name=fsWebServer
version=0.0.1
author=Patrick Bouffel
maintainer=Patrick Bouffel
sentence=Web server with FS handling and config file. 
paragraph=Working with ESP8266
category=Server
url=https://github.com/SmartBlug/fsWebServer
architectures=*
depends=Adafruit GFX Library
